0;Andrei Mihailescu;5001215570016
1;Adrian Doroftei;1275728387234
2;Matei Ionescu;4742818172447
3;Petru Andrei;3827582189822
4;Alexandru Afloarei;2498589238356
5;Cpzdbzw Jwkk;6618688636498
6;Abgb Mtozjpvuttiu;5273421919015
7;Zeyigxys Istzgokandz;1956611543767
8;Wogy Wagdihuxm;6581584489866
9;Ruip Teuvm;3814591829826
10;Wmaoxq Jeyv;4786092342829
11;Wlmc Lwyt;5214349169324
12;Rtktjjloz Nepcczpeq;6176442373257
13;Zehoupe Fzjav;7544768663722
14;Asd Asd;1234123412341
15;Jerjde Tducocwty;7403711146995
16;Tbtge Kpsgo;0540692340306
17;Client Nou;1234123412341
